GOOGLE_ID = 264852015404-n5k9i4hflmhi2qqhsf8hh0v3uqk96r13.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

MONGODB_URI = mongodb+srv://brravee123:brian123@cluster0.yhrnuc2.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=https://prompt-pro-brown.vercel.app/
NEXTAUTH_URL_INTERNAL=https://prompt-pro-brown.vercel.app/
NEXTAUTH_SECRET=bPyucN3FMnzKAyFH2t7IB5J6VSGjs21OLty8OqnOfqA=